PORT = 5001
JWT_SECRET=SKDEVELOPERS2025
MONGODBPASSWORD = hSss7OxZQL2NNYsv
MongoDbURI = mongodb+srv://petersonwatson770:hSss7OxZQL2NNYsv@cluster0.whkot.mongodb.net/ChatAppMERN?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = "production"